# Database Configuration
db.url.env.key = environment_variable_for_your_database_url
db.username.env.key = environment_variable_for_your_database_username
db.password.env.key = environment_variable_for_your_database_password
